<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.firmament.beidangre" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" >
        <activity
            android:name="com.example.firmament.beidangre.WelcomePage"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.firmament.beidangre.MainMenu"
            android:label="@string/title_activity_main_menu" >
        </activity>
        <activity
            android:name="com.example.firmament.beidangre.GREList"
            android:label="@string/title_activity_grelist" >
        </activity>
        <activity
            android:name="com.example.firmament.beidangre.GREWords"
            android:label="@string/title_activity_grewords" >
        </activity>
        <activity
            android:name="com.example.firmament.beidangre.GWords"
            android:label="@string/title_activity_gwords" >
        </activity>
    </application>

</manifest>
